GUI/Bingo-TokenRing-master/GUI/ProyectoBingo/ProyectoBingo/JuegoBingo.xaml

<Window x:Class="ProyectoBingo.JuegoBingo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBingo"
        mc:Ignorable="d"
        Title="JuegoBingo" Height="600" Width="650"
        Background="Gainsboro">

    <Grid VerticalAlignment="Bottom" Margin="80" HorizontalAlignment="Left"  Width="350" Height="300" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1"></Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"></Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"></Border>
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"></Border>
        <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1"></Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,1,1"></Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2,2,3,3"></Border>
        <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,1"></Border>

        <TextBlock FontSize="35" FontWeight="Bold" Grid.Row="0" Grid.Column="0" TextAlignment="Center" >B</TextBlock>
        <TextBlock FontSize="35" FontWeight="Bold" Grid.Row="0" Grid.Column="1" TextAlignment="Center">I</TextBlock>
        <TextBlock FontSize="35" FontWeight="Bold" Grid.Row="0" Grid.Column="2" TextAlignment="Center">N</TextBlock>
        <TextBlock FontSize="35" FontWeight="Bold" Grid.Row="0" Grid.Column="3" TextAlignment="Center">G</TextBlock>
        <TextBlock FontSize="35" FontWeight="Bold" Grid.Row="0" Grid.Column="4" TextAlignment="Center">O</TextBlock>
        <Image Source="C:\Users\jose1\source\repos\ProyectoBingo\ProyectoBingo\LogoBingo.png" Grid.Column="2" Grid.Row="3" Margin="3" Stretch="Uniform"></Image>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="55" Margin="80,-105,-87.6,0" TextWrapping="Wrap" Text="O54" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="36" BorderThickness="2" BorderBrush="Black" IsEnabled="False"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="0,-135,-61.6,0" TextWrapping="Wrap" Text="Siguiente Bolita" VerticalAlignment="Top" Width="132" FontSize="18"/>
        <Button Content="Pasar turno" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="120,29.2,-169.6,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Background="White" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-50,-155,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" Width="75" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-50,-84,0,0" TextWrapping="Wrap" Text="Jugador Número: " VerticalAlignment="Top" Width="145" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="29.6,-84,0,0" TextWrapping="Wrap" Text="1 " VerticalAlignment="Top" Width="145" FontSize="18" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="30,-155,0,0" TextWrapping="Wrap" Text="Chema " VerticalAlignment="Top" Width="145" FontSize="18" Grid.ColumnSpan="3" FontWeight="Bold"/>
    </Grid>
</Window>
